#ucSize i knjSize - koliko ima ucenika i knjiga, predvidjena velicina lista. Opciono.
#firstRun - true ili false, oznacava da li se program pokrece po prvi put. Ako da, otvara prozor za unos podataka.
#dateLimit - broj dana koliko ucenik moze da zadrzi knjigu kod sebe. Default je 14
#lookAndFeel - generalni izgled prozora i grafickih komponenti. Vrednosti:system, ocean, metal, nimbus, motif. Izbegavati nimbus i motif
#uceniciS i uceniciV - sirina i visina prozora za pregled ucenika
#knjigeS i knjigeV - sirina i visina prozora za pregled knjiga
#brKnjiga - maksimalan broj knjiga koje ucenik moze da ima kod sebe
#bgBoja - RGB vrednost, pozadinska boja svih prozora
#fgBoja - RGB vrednost, boja fonta
#TFColor - RGB vrednost, boja polja za unos teksta
#logLevel - minimalan nivo poruka koje se loguju. Default je INFO
#savePeriod - broj minuta na koji se vrsi automatsko cuvanje podataka
#maxUndo - maksimalan broj akcija koje se nalaze u undo stack-u
#razredi - String validnih razreda, razdvojenih zapetom
#workingDir - radni direktorijum aplikacije
#logSizeLimit i logCount - broj i velicina log fajla (fajlova)
#label,but i smallBut Font Name/Size/Weight - osobine fontova koriscenih za labele i dugmad
#kPrefix - prefix za kljuceve koji oznacavaju da se vrednost odnosi na konstantu,default je k_
#ucSort - metoda sortiranja ucenika. Default je po razredu (razred||raz), a moze i po imenu (ime)
#Sat Dec 27 10:43:40 CET 2014
TFColor=-10066330
logLevel=INFO
fgBoja=-1
logFileCount=10
logSizeLimit=1000000
lookAndFeel=ocean
TFBoja=false
maxUndo=50
ucSize=222
firstRun=false
savePeriod=5
brKnjiga=3
dateLimit=14
knjSize=202
bgBoja=-13421773
